<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.cdnfonts.com/css/wizard-world" rel="stylesheet">
</head>
<body>
  <aside class="human-player-column">
    <header class="human-header">
      <img src="images/harry-icon.png" alt="Harry Potter">
      <h1 class="human-title">Harry Potter</h1>
      <p class="human-wins">Wins:<span class="human-score">0</span></p>
      <button>Change Game?</button>
    </header>
  </aside>
  <main class="game-column">
    <header class="game-header">
      <h1>Battle<span> of </span>Hogwarts</h1>
      <p>Choose your game!</p>
    </header>
    <section class="choose-game-screen">
      <div class="game-type-container">
        <div class ="classic-game-box game-box">
          <h2>CLASSIC</h2>
          <ul>
            <li>Bombarda > Diffindo</li><br>
            <li>Ebublio > Bombarda</li><br>
            <li>Diffindo > Ebublio</li>
          </ul>
        </div>
        <div class ="difficult-game-box game-box">
          <h2>DIFFICULT</h2>
          <ul>
            <li>Bombarda > Diffindo & Serpensortia</li><br>
            <li>Ebublio > Bombarda & Expelliarmus</li><br>
            <li>Diffindo > Ebublio & Serpensortia</li><br>
            <li>Serpensortia > Ebublio & Expelliarmus</li><br>
            <li>Expelliarmus > Diffindo & Bombarda</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="choose-fighter-screen hidden"></section>
    <section class="result-display-screen hidden"></section>
  </main>
  <aside class="computer-player-column">
    <header class="computer-header">
      <img src="images/voldemort-icon.png" alt="Voldemort">
      <h1 class="computer-title">Voldemort</h1>
      <p class="computer-wins">Wins:<span class="computer-score">0</span></p>
    </header>
  </aside>
</body>
</html> 